services:
  bf-multiplayer:
    container_name: bf-multiplayer
    build:
      context: "."
      dockerfile: Dockerfile
    volumes:
      - ./data/GameData.bin:/app/GameData.bin
      - ./data/GameData.bin:/app/GameDataDefault.bin
      - ./data/SaveData.json:/app/SaveData.json
    ports:
      - 7089:7089